# Better Auth Database Connection
DATABASE_URL="postgresql://better_auth_user:better_auth_password@localhost:5432/better_auth_db?schema=public"

# Service Configuration
PORT=3333
NODE_ENV=development

# Better Auth Configuration
BETTER_AUTH_SECRET=your-secret-key-change-in-production
BETTER_AUTH_URL=http://localhost:3333

BETTER_AUTH_NEST_JS_MICROSERVICE_USER_ID=0
BETTER_AUTH_NEST_JS_MICROSERVICE_USERNAME=better-auth-nest-js-microservice
BETTER_AUTH_NEST_JS_MICROSERVICE_EMAIL=better-auth-nest-js-microservice@example.com
BETTER_AUTH_NEST_JS_MICROSERVICE_PASSWORD=Password@1

BETTER_AUTH_NEXT_JS_FRONTEND_USER_ID=1
BETTER_AUTH_NEXT_JS_FRONTEND_USERNAME=better-auth-next-js-frontend
BETTER_AUTH_NEXT_JS_FRONTEND_EMAIL=better-auth-next-js-frontende@example.com
BETTER_AUTH_NEXT_JS_FRONTEND_PASSWORD=Password@1